{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/../llvm-project/mlir/include",
                "${workspaceFolder}/../llvm-project/llvm/include",
                "${workspaceFolder}/../llvm-project/build/include",
                "${workspaceFolder}/../llvm-project/build/tools/mlir/include",
                "${workspaceFolder}/../llvm-project/build/tools/cirt/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
